CCCOc1ccc(S(=O)(=O)NCCC2CCCN2C)cc1-c1nc(=O)c2c([nH]1)c(CCC)nn2C
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)[C@@H]1CCc2nccc(=O)n21
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
COc1ccnc(CS(=O)c2nc3cc(-n4cccc4)ccc3[nH]2)c1C
CN1CCC[C@H]1c1cccnc1
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1
NC[C@H](CC(=O)O)c1ccc(Cl)cc1
O=NN(CCCl)C(=O)NCCCl
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(N(C)C)c3ccccc32)cc1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O
NC(=O)N[C@@H](CCC(=O)O)C(=O)O
CC(=O)Oc1ccccc1C(=O)O
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
O=C(O)c1cccc(-c2noc(-c3ccccc3F)n2)c1
C[C@@H](O[C@H]1OCCN(Cc2nn(P(=O)(O)O)c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1
O=P(O)(O)C(O)(Cc1cnc2ccccn12)P(=O)(O)O
NC(=O)Cc1cccc(C(=O)c2ccccc2)c1N
Cc1cccc(C)c1N(CC(=O)Nc1ccc(-c2ncon2)cc1)C(=O)C1CCS(=O)(=O)CC1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1
N[C@@H]1c2cccnc2[C@H](OC(=O)N2CCC(n3c(=O)[nH]c4ncccc43)CC2)CC[C@H]1c1cccc(F)c1F
CC(=O)Nc1ccc(O)cc1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1
CC(C)(C)NCC(O)c1ccccc1Cl
O=c1[nH]c2ccccc2n1CCN1CCN(c2cccc(C(F)(F)F)c2)CC1
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Br)ccc2-n2c(C)cnc21
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
N#C/C(=C1/SC[C@@H](c2ccc(Cl)cc2Cl)S1)n1ccnc1
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1
N#C/C(=C1/SCC(c2ccccc2Cl)S1)n1ccnc1
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
CCCC(=O)N1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
Cn1c(Cn2ccc(C(F)(F)F)c(Oc3cc(Cl)cc(C#N)c3)c2=O)n[nH]c1=O
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
N#Cc1ccnc(N2C(=O)CC[C@H]2C(=O)N(c2cncc(F)c2)[C@H](C(=O)NC2CC(F)(F)C2)c2ccccc2Cl)c1
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1
CC(C)(C)c1[nH]cnc1/C=c1\[nH]c(=O)/c(=C/c2ccccc2)[nH]c1=O
C[C@@H]1N=C(N)N=C(N(C)C)N1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
CCOC[C@@H]1[C@@H](c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H]1N2C
CC(C)(Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1)C(=O)O
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12
C[C@H]1CN(C(=O)CC#N)[C@]12CCN(c1ncnc3[nH]ccc13)C2
CC(C)c1cc2c(cc1S(=O)(=O)O)[C@@]1(C)CCC[C@@](C)(C(=O)O)[C@@H]1CC2
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)Oc2c(C)c(C)c3c(c2C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)C(C)(C)CCC1
C[C@]12CCCN1Cc1n[nH]c(=O)c3cc(F)cc4[nH]c2c1c43
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1/C=C/C(F)(F)COc1ccccc1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
NC(=O)O[C@@H](Cn1ncnn1)c1ccccc1Cl
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
N[C@@H](CSCC(=O)O)C(=O)O
O=C(O)c1nn(Cc2ccc(Cl)cc2Cl)c2ccccc12
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
C=CC(=O)Nc1cccc(Oc2nc(Nc3ccc(N4CCN(C)CC4)c(F)c3)nc3[nH]ccc23)c1
C=C[C@]1(C)CC[C@@H](C(=C)C)C[C@H]1C(=C)C
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1
NC(=O)CN1CC(O)CC1=O
COc1ccc(OC)c(C(O)CNC(=O)CN)c1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1
CN(C)[C@@H](CCOc1cccc2ccccc12)c1ccccc1
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1
O=P(O)(O)C(NC1CCCCCC1)P(=O)(O)O
O=C(O)CCCC(=O)NCCc1c[nH]cn1
CNC[C@H](O)c1ccc(O)c(O)c1
O=c1nc[nH]c2c([C@@H]3N[C@H](CO)[C@@H](O)[C@H]3O)c[nH]c12
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1
C[C@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1
Nc1cc(-c2ccncc2)c[nH]c1=O
COc1c(-c2ccc3cc(NS(C)(=O)=O)ccc3c2)cc(-n2ccc(=O)[nH]c2=O)cc1C(C)(C)C
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C([C@H]3CCCO3)S[C@H]12
CC(C)(C)c1cc(C(C)(C)C)c(NC(=O)c2c[nH]c3ccccc3c2=O)cc1O
COC(=O)/C=C/C(=O)OC
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CN1CCC(COc2cnc(-c3cccc(Cn4nc(-c5cccc(C#N)c5)ccc4=O)c3)nc2)CC1
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1
Nc1nc(=O)c2c(CCc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)c[nH]c2[nH]1
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Clc1cccc(Cl)c1NC1=NCCN1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1CC1=CN(C)C3=CC=CC2C13
Cc1nnc(C(=O)NC(C)(C)c2nc(C(=O)NCc3ccc(F)cc3)c(O)c(=O)n2C)o1
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O
CC(C)OC(=O)CNc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2cccnc2)n1
NC[C@H]1CC[C@H](C(=O)Oc2ccc(CCC(=O)O)cc2)CC1
CC(S)C(=O)NCC(=O)O
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
NC(=O)CC[C@H](N)C(=O)O
O=C(O)[C@H](CC(=O)N1C[C@H]2CCCC[C@H]2C1)Cc1ccccc1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
C[C@H]1NCc2cc(-c3ccc4c(=O)c(C(=O)O)cn(C5CC5)c4c3OC(F)F)ccc21
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
CCOC(=O)OC(C)OC1=C(C(=O)Nc2ccccn2)N(C)S(=O)(=O)c2ccccc21
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1
CCCc1nc(C(C)(C)O)c(C(=O)OC(C)OC(=O)OC2CCCCC2)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
C[C@](N)(Cc1ccc(O)cc1)C(=O)O
CC(C)[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1
CNC1CCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2OC)C1
CCCCC1OC(=O)c2ccccc21
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1
CC(O)(P(=O)(O)O)P(=O)(O)O
CC(N)Cc1ccccc1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1
Cc1ccc(NC(=O)[C@H]2CCCN(C(=O)c3c(C)cccc3F)[C@H]2c2ccc(NC3CCCC3)cc2)cc1C(F)(F)F
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(C(=O)C2CC2)CC1
Cc1nnc(C(C)C)n1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Cc1cccn2c(=O)c(-c3nnn[nH]3)cnc12
O[C@H]([C@@H]1CO1)[C@@H](O)[C@H]1CO1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CCCN(CCC)CCc1cccc2c1CC(=O)N2
COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
Cc1nc2cc(C(=O)N(C)C)cc(O[C@H]3CCOc4cc(F)cc(F)c43)c2[nH]1
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1
CS(=O)(=O)Nc1cc2occ(NC=O)c(=O)c2cc1Oc1ccccc1
COc1cc(C)c2c(Oc3cccc(C(F)(F)F)c3)c(OC)cc(NC(C)CCCN)c2n1
CCOC(=O)Oc1ccc(CCNC(=O)[C@H](CCSC)NC(C)=O)cc1OC(=O)OCC
C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O
O[C@@H](CNC[C@H](O)[C@H]1CCc2cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc2O1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
OC[C@H]1O[C@@H](n2cnc3c2N=CNC[C@H]3O)C[C@@H]1O
COc1cc(Cc2cnc(N)nc2N)c2c(c1OC)OC(C1CC1)C=C2
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12
CC(C(=O)O)c1ccc(/C=C2\CCCCC2=O)cc1
C=C1CCN([C@H](C)[C@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1
NC(=O)C[S@@](=O)C(c1ccccc1)c1ccccc1
C/C(=N\c1ccc(/N=C/c2ccc(/C=N/c3ccc(/N=C(\C)N(C)C)cc3)cc2)cc1)N(C)C
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1OC
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1
CCCCC1(CCCC)CN(c2ccccc2)c2cc(SC)c(OCC(=O)N[C@@H](C(=O)NCC(=O)O)c3ccccc3)cc2S(=O)(=O)C1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1
O=C(O)CCNC(=O)c1ccc(/N=N/c2ccc(O)c(C(=O)O)c2)cc1
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O
CC(C)NC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
CCN(CC)CC(=O)Nc1c(C)cccc1C
Cc1nc2c([nH]1)-c1ccccc1N(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)CC2
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
COc1cc(C(=O)NC2CCCNC2)cc(OC)c1OC
NC[C@H]1CC[C@H](C(=O)O)CC1
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
COC(=O)[C@@H](N)Cc1ccc(O)c(O)c1
CN[C@]1(c2ccccc2Cl)CCCCC1=O
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1
CNC[C@H](O)c1cccc(O)c1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
NS(=O)(=O)Cc1noc2ccccc12
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O
Cc1cc(Nc2ncnc3ccc(NC4=NC(C)(C)CO4)cc23)ccc1Oc1ccn2ncnc2c1
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
NCCCNCCSP(=O)(O)O
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
CCCCc1nc(Cl)c(C(=O)OCOC(=O)OC(C)C)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21
O=C(O)c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1
O=C(O)Cc1ccc(-c2ccccc2)cc1
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1
COc1ccc2cccc(CCNC(C)=O)c2c1
NCC(CC(=O)O)c1ccc(Cl)cc1
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
N[C@@H](CSCCCO)C(=O)O
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
O=C(c1cc(Cl)c(O)c(Cl)c1)N1CS(=O)(=O)c2ccccc21
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
CNCC[C@@H](Oc1ccccc1C)c1ccccc1
Cc1oc(=O)oc1CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)c2n3C(C)S2)CC1
CO[C@@]1(NC(=O)CSC[C@@H](N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21
CC(C)C[C@H](CN)CC(=O)O
CCCN1CC(c2ccc(S(C)(=O)=O)cc2)=C(c2ccc(C)cc2)C1=O
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CS/C(=N/C(C)C)NC(C)C)[C@H]2SC1
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1
C/C=C1\[C@H]2C=C(C)C[C@]1(N)c1ccc(=O)[nH]c1C2
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1
N[C@H](CCC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)O)C(=O)O
Cc1ccc(-c2ccc(C)cn2)nc1
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O
O=C(O)CCn1c2c(c3ccccc31)C[C@H](NS(=O)(=O)c1ccc(F)cc1)CC2
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CN(C)c1nc(N(C)C)nc(N(C)C)n1
COC(=O)N[C@@H](C)CNc1nccc(-c2cn(C(C)C)nc2-c2cc(Cl)cc(NS(C)(=O)=O)c2F)n1
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
C=CC(=O)N1CCC(c2ccc(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)n2)CC1
Clc1ccc(CCCOCCCN2CCCCC2)cc1
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
COc1ccc(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)cc1OC
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
O=C(CS(=O)Cc1ccco1)NC/C=C\COc1cc(CN2CCCCC2)ccn1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
CC(=O)OC(C)OC(=O)C(C)c1ccc(-c2ccccc2)c(F)c1
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O
CC(=O)N[C@@H](CS)C(=O)O
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO
CCCC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2COP(=O)(O)O[C@H]2[C@H]1OC(=O)CCC
CCCC(CCC)C(=O)O
CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1
CC(O)c1cc(C(=O)N[C@@H](C)Cn2ccc(-c3ccc(C#N)c(Cl)c3)n2)n[nH]1
Nc1ccn([C@H]2CO[C@@H](CO)S2)c(=O)n1
S=P(N1CC1)(N1CC1)N1CC1
CC(C)Oc1ccc(-c2nn([C@@H](C)c3oc4ccc(F)cc4c(=O)c3-c3cccc(F)c3)c3ncnc(N)c23)cc1F
O=C(Cc1ccc(-c2ccc(OCCN3CCOCC3)cc2)cn1)NCc1ccccc1
NC(=O)OC[C@H](N)Cc1ccccc1
COC(=O)N[C@H](C(=O)N1CCC[C@H]1c1ncc(-c2ccc(-c3ccc(-c4cnc([C@@H]5CCCN5C(=O)[C@@H](NC(=O)OC)C(C)C)[nH]4)cc3)cc2)[nH]1)C(C)C
COc1c(N2C[C@@H](C)C[C@H](N)C2)ccc2c(=O)c(C(=O)O)cn(C3CC3)c12
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C
CC(=O)OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1
CC(C)n1nccc1-c1ncccc1COc1cccc(O)c1C=O
CC(C)(C)C(=O)Oc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)O)cc1
CC(=O)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
O=C(Nc1c(Cl)cncc1Cl)c1ccc(OC(F)F)c(OCC2CC2)c1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F
Cc1cn([C@H]2O[C@@H](CO)[C@H](O)[C@H]2F)c(=O)[nH]c1=O
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
OCC(O)C(O)C(O)CO
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
Cn1nnc2c(C(N)=O)ncn2c1=O
C[C@H]1CN(C(=O)c2ccc(NC(=O)c3cc(O[C@H](C)c4c(Cl)ccc(F)c4Cl)c(N)nn3)cc2)C[C@@H](C)N1
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
Cc1cc(C)cc(OCC2CNC(=O)O2)c1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1
CCCCc1nc(C)c(CC(=S)N(C)C)c(=O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
COc1ccccc1OC(=O)CNC(=O)Cc1ccc(C(=O)c2ccc(C)cc2)n1C
N#Cc1ccc([C@H]2CCc3cncn32)c(F)c1
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(O)CC#N
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
C/C=C\C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
OCCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1
NC(=O)CN1CCCC1=O
CC1(C)OC[C@@H](COC(=O)CCc2ccc(OC[C@@H](O)CNCCNC(=O)N3CCOCC3)cc2)O1
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=N\Nc1cccc(-c2cccc(C(=O)O)c2)c1O
CON(C)Cc1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CC(C)Cn1cnc2c(N)nc3ccccc3c21
Cn1cc(C(=O)[C@@H]2CCc3[nH]cnc3C2)c2ccccc21
N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CCc1cc2c(cc1CC)CC(NC[C@H](O)c1ccc(O)c3[nH]c(=O)ccc13)C2
COc1ccc(CC(C)(C)NC[C@H](O)c2cc(O)cc3c2OCC(=O)N3)cc1
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
COc1ccc(Oc2cc(N(C)CCOc3ccc(CC4SC(=O)NC4=O)cc3)ncn2)cc1
CCN1C(=O)N(c2c(F)c(OC)cc(OC)c2F)Cc2cnc3[nH]c(CN4CCOCC4)cc3c21
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)C(C)(C)c1[nH]c3cc(C#N)ccc3c1C2=O
CO[C@]1(C(=O)N[C@@H](C)c2ccc(-n3cc(F)cn3)nc2)CC[C@H](c2nc(C)cc(Nc3cc(C)[nH]n3)n2)CC1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1
Cc1cc2cc(Oc3ccnc(Nc4cccc(CS(=O)(=O)NCCN(C)C)c4)n3)ccc2[nH]1
COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](NCCCC(=O)O)c3ccccc3)c2=O)c1F
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
CN1CCC(=C2c3ccccc3CCn3c(C=O)cnc32)CC1
CCOc1cc(N)c(Cl)cc1C(=O)NCC1CN(Cc2ccc(F)cc2)CCO1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
Cc1c(OCC(F)(F)F)ccnc1C[S@@](=O)c1nc2ccccc2[nH]1
O=c1nc[nH]c2c1ncn2[C@H]1CC[C@@H](CO)O1
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
COc1ccc2[nH]c([S@@](=O)Cc3ncc(C)c(OC)c3C)nc2c1
COc1ccc(-c2noc(CC(=O)O)c2-c2ccc(OC)cc2)cc1
CO[C@@]1(NC(=O)CSC(F)F)C(=O)N2C(C(=O)O)=C(CSc3nnnn3CCO)CO[C@@H]21
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)([C@@H]2CCCCN2)C1
Cc1c(O)c(=O)ccn1C
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O
C=C1[C@@H](n2cnc3c(=O)[nH]c(N)nc32)C[C@H](O)[C@H]1CO
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
CN/C(=N/C#N)NCCSCc1nc[nH]c1C
CCOc1ccccc1O[C@@H](c1ccccc1)[C@H]1CNCCO1
Cc1cn2nc(-c3cc(=O)n4cc(N5CCNC6(CC6)C5)ccc4n3)cc(C)c2n1
O=C([C@@H]1C[C@H](N2CCN(c3ncccn3)CC2)CN1)N1CCC(F)(F)C1
C[C@H]1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
CCC(C)(C)c1ccc(CC(C)CN2C[C@H](C)O[C@H](C)C2)cc1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cnccn5)n4)c3)cc(C(F)(F)F)c2)cn1
CC(C)c1cccc([C@H](C)C2CC2)c1O
COC(=O)c1cc(OC)c2c(c1-c1c(CO)cc(OC)c3c1OCO3)OCO2
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O
O=C(O)CSCC(=O)NC1CCSC1=O
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
CNC(=O)c1ccc(N2C(=S)N(c3cnc(C#N)c(C(F)(F)F)c3)C(=O)C23CCC3)cc1F
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F
COC(=O)N(C)c1c(N)nc(-c2nn(Cc3ccccc3F)c3ncccc23)nc1N
C[C@@H]1[C@H](c2ccccc2)C[C@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)C(=O)N1CC(F)(F)F
COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
CN(C)N(C)C(=O)[C@@]1(Cc2ccccc2)CCCN(C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)C(C)(C)N)C1
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
COc1cccc(N2CCN(C3=Nc4c(F)cccc4[C@H](CC(=O)O)N3c3cc(C(F)(F)F)ccc3OC)CC2)c1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
C[C@H](O)[C@H](O)[C@H]1CNc2[nH]c(N)nc(=O)c2N1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1
Nc1cc(F)ccc1NC(=O)c1ccc(CNC(=O)/C=C/c2cccnc2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CC(C)NCC(O)COc1cccc2ccccc12
O=C(O)CSc1nnc(Br)n1-c1ccc(C2CC2)c2ccccc12
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
Clc1ccc(C(Cn2ccnc2)OCc2cccc(Sc3ccccc3)c2)c(Cl)c1
CC[C@@H](Oc1cccc(CN(CCCOc2ccc(OC)cc2)c2nc3ccccc3o2)c1)C(=O)O
CC1=NN(c2ccc3c(c2)CC3)C(=O)/C1=N\Nc1cccc(-c2ccc(C(=O)O)o2)c1O
CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
CC(=O)Nc1ccc(CC(=O)O)cc1
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1
CNc1ncc(-c2ccc3c(=O)c(C(=O)O)cn(C4CC4)c3c2C)cc1C
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
COCCCN1CCC(NC(=O)c2cc(Cl)c(N)c3c2OCC3)CC1
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C
COc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)c(C)c1C
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC
CCN(CC)C(=O)N[C@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
Cc1ncc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1
CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1
COc1nc(C)nc(Cl)c1NC1=NCCN1
CCn1c(=O)c2c(nc(/C=C/c3ccc(OC)c(OC)c3)n2C)n(CC)c1=O
CN1CCN2c3ncccc3Cc3ccccc3C2C1
CNC(=O)c1c(C)oc2cc(Oc3ncnc4cc(OC)c(OC)cc34)ccc12
O=C(OOC(=O)c1ccccc1)c1ccccc1
NCCCC(N)(C(=O)O)C(F)F
CS(=O)(=O)OC[C@H](O)[C@@H](O)COS(C)(=O)=O
N[C@H](C(=O)O)[C@H](O)c1ccc(O)c(O)c1
COc1ccc2c(c1)OC(C)(C)[C@H](c1ccccc1)[C@H]2c1ccc(OCCN2CCCC2)cc1
Cc1cccc(N2CCN(CCc3ccc4ccccc4n3)CC2)c1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
Cc1cc2ncc(C(=O)NCC(C)(C)NCC(=O)N3CCC[C@H]3C#N)cn2n1
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2noc(=O)[nH]2)cc1
CCCOc1ccc(S(=O)(=O)N2CCN(CCO)CC2)cc1-c1nc2c(CCC)cn(CC)c2c(=O)[nH]1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1
NC(=O)N1CCC(CC(=O)N2CCC([C@H]3c4ncc(Br)cc4CCc4cc(Cl)cc(Br)c43)CC2)CC1
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O
CC[C@H](Nc1ncnc2[nH]cnc12)c1nc2cccc(F)c2c(=O)n1-c1ccccc1
C[C@H]1CNCCc2ccc(Cl)cc21
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
Cc1ccc2c([nH]c(=O)c3c(=O)cc(C(=O)OCCC(C)C)oc32)c1C
N[C@@H]1CN(c2c(F)cc3c(=O)c(C(=O)O)cn([C@@H]4C[C@@H]4F)c3c2Cl)CC12CC2
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
Fc1ccc(C(c2ccccc2)(c2ccccc2F)n2ccnc2)cc1
CN(N=O)C(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
C#CCN[C@@H]1CCc2ccccc21
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
C1=Cc2cccc(OCC3CNCCO3)c2C1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
C[C@@H](N[C@H]1CCN(c2ccc(CC(=O)O)cc2)C1)c1cccc2ccccc12
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1cc2c(cc1OC)[C@@H]1CC(=O)[C@@H](CC(C)C)CN1CC2
CN1C(=O)C[C@@H](C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N2CCC[C@H]2C(N)=O)NC1=O
COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN1CC2
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
O=C(O)CNC(=O)c1c(O)cc(CCc2ccccc2)n2ncnc12
CCOC(=O)Cc1ccc(-c2ccccc2)cc1
COC(=O)/C=C/C(=O)OCCN1C(=O)CCC1=O
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CNc1cc(OC)c(C(=O)N[C@@H]2CCN(Cc3ccccc3)[C@@H]2C)cc1Cl
Cc1ccc(=O)n(-c2ccccc2)c1
Nc1ccn(C[C@@H](CO)OCP(=O)(O)O)c(=O)n1
CC1CCc2c(N3CCC(O)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
O=C(O[C@@H]1C[C@@H]2CC3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Cc1cc(C)c(Nc2ccnc(Nc3ccc(C#N)cc3)n2)c(C)c1
COc1c(N2C[C@@H](F)[C@@H](CNC3CC3)C2)c(F)cc2c(=O)c(C(=O)O)cn(CCF)c12
O=C(O)CNC(=O)C1C(=O)N(C2CCCCC2)C(=O)N(C2CCCCC2)C1=O
Cn1cc(-c2cc3c(N4CCN(c5ncc([C@@](C)(N)c6ccc(F)cc6)cn5)CC4)ncnn3c2)cn1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CC1=NN(c2ccccc2)C(=O)C1
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1c[nH]c3ccccc13)C2
OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21CC
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
O=c1cc[nH]c2cc(Cl)ccc12
Cn1cnc2c1c(=O)[nH]c(=O)n2C
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
NCC1(CC(=O)O)CCCCC1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F
O=C1c2c(O)cccc2Cc2cccc(O)c21
Cc1[nH]c(=O)c(C#N)cc1-c1ccc2nccn2c1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
N#Cc1c(N2C[C@@H]3NCCO[C@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
O=C(O)CNC(=O)c1ncc(-c2cccc(Cl)c2)cc1O
CC#CC(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3ccccn3)cc2)c2c(N)nccn12
C[C@@H](OC[C@@]1(c2ccccc2)CC[C@]2(CCC(=O)N2)CN1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
FC(F)(F)C(F)(F)C(F)(F)F
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO
N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2CCNC(C)C
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
CC1(C)OC(c2ccc(S(N)(=O)=O)cc2)=C(c2cccc(F)c2)C1=O
CS(=O)(=O)n1cc2c(n1)CN([C@H]1CO[C@H](c3cc(F)ccc3F)[C@@H](N)C1)C2
NCc1ccc(S(N)(=O)=O)cc1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ccnc2cc1OCC1(N)CC1
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1
Cc1c(C(=O)Nc2ccc(S(C)(=O)=O)cc2)cn(CCO)c1-c1ccccc1C(F)(F)F
COC(=O)C(c1ccccc1)C1CCCCN1
C[C@@H](c1ccc2nccn2c1)n1nnc2ncc(-c3cnn(C)c3)nc21
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C
O=C(/C=C\n1cnc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1)NNc1cnccn1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)c(NC(=O)CN5CCCC5)cc(F)c4C[C@H]3C[C@@H]12
CN(CCN1CCC(OC(=O)Nc2ccccc2-c2ccccc2)CC1)C(=O)c1ccc(CN2CCC(C(N)=O)CC2)cc1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2P(C)(C)=O)n1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
COC(=O)C[C@](O)(CCCC(C)(C)O)C(=O)O[C@@H]1C(OC)=C[C@]23CCCN2CCc2cc4c(cc2[C@H]13)OCO4
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O
CC(N)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
COc1cccc(N(C)C(=S)Oc2ccc3c(c2)CCCC3)n1
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
CN1CCN(c2ccc(Nc3ncc4cc5n(c4n3)C3(CCCCC3)CNC5=O)nc2)CC1
COc1ccc(C(=O)N2CCCC2=O)cc1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
O=C(O)CCCN1C(=O)c2cccc3cccc(c23)C1=O
O=C1C=CN(c2c(F)cc(N3C[C@H](CNc4ccon4)OC3=O)c(F)c2F)CC1
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
O=c1c(-n2ccnn2)c[nH]n1-c1cc(N2CCOCC2)ncn1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
CN(C)c1cc(CNCC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(=O)C(C(N)=O)C(=O)[C@@]3(O)C(=O)C1C2=O
C[C@@H]1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1
CC(/C=C1\SC(=S)N(CC(=O)O)C1=O)=C\c1ccccc1
COC(=O)Nc1c(N)nc(-c2nn(Cc3ccccc3F)c3ncc(F)cc23)nc1N
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1
Nc1nc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(O)C4)c(Cl)c32)c(F)cc1F
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C
Cc1cc(C2CCCCC2)n(O)c(=O)c1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1
c1ccc([C@H]2CN3CCSC3=N2)cc1
COC(=O)OCOc1c2n(ccc1=O)N([C@@H]1c3ccccc3SCc3c1ccc(F)c3F)[C@@H]1COCCN1C2=O
CN1C(=O)COc2c(C(=O)NC3CN4CCC3CC4)cc(Cl)cc21
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C
CCOc1cc([C@@H](CS(C)(=O)=O)N2C(=O)c3cccc(NC(C)=O)c3C2=O)ccc1OC
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O
Cc1nc(Nc2ccc(F)cc2)nc(N2CCc3ccccc3C2C)c1C
O=C(NC(Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1
COc1ccc2nc3cc(Cl)ccc3c(Nc3cc(CN4CCCC4)c(O)c(CN4CCCC4)c3)c2n1
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(C(=O)NOCCO)cc21
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O
C[C@]12C(=O)OC(=O)[C@@]1(C)[C@@H]1CC[C@H]2O1
CCn1c(C(=O)c2cc(C)cc(C#N)c2)c(C(C)C)c(=O)[nH]c1=O
O=C(O)c1cc(/N=N/c2ccc(O)c(C(=O)O)c2)ccc1O
Cc1cncc(CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)c1
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
C[C@@H](NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
Cc1ccc(C(=O)Oc2ccc(C(CN(C)C)C3(O)CCCCC3)cc2)cc1
O=P(O)(O)OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
COc1nc2ccc(Br)cc2cc1[C@@H](c1ccccc1)[C@@](O)(CCN(C)C)c1cccc2ccccc12
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](COP(=O)(O)O)OC4=O)cc3F)cn2)n1
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
CCc1ccc(C(=O)C(C)CN2CCCCC2)cc1
C/C(=C(/OCCOc1ccc(Cl)cc1)c1ccc(Cl)cc1Cl)n1ccnc1
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1
CC(C)[C@H](N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21
Cc1ccc(S(N)(=O)=O)cc1
Nc1c2c(nc3ccccc13)CCCC2
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC
C[C@@H]1O[C@@]2(CS1)CN1CCC2CC1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
Nc1ccc(O)c(C(=O)O)c1
CN1[C@H]2CCC[C@@H]1C[C@H](NC(=O)c1nn(C)c3ccccc13)C2
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
FC(F)OC(F)C(F)(F)F
CCCCOCC(CN1C(=O)NC(=O)C(CC)(c2ccccc2)C1=O)OC(N)=O
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1
COc1ccccc1OCCNCC(O)c1ccc(C)c(S(N)(=O)=O)c1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1
COc1ccc(CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c(OC)c1OC
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCCN3CCCCCC3)cc2)c2ccc(O)cc12
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12
CCOCCn1c(C2CCN(CCc3ccc(C(C)(C)C(=O)O)cc3)CC2)nc2ccccc21
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
CC[C@@H]1CN(C(=O)NCC(F)(F)F)C[C@@H]1c1cnc2cnc3[nH]ccc3n12
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CC(C)(C)c1cc(-c2cc(-c3ccc(C(=O)O)cc3)ccc2OCCO)ccc1N1CCCC1
CC(C)c1c(O)cc(/C=C/c2ccccc2)cc1O
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5
NC(=O)OCC(COC(N)=O)c1ccccc1
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC
c1cnc2cc3c(cc2n1)[C@H]1CNC[C@@H]3C1
Cc1cccc([C@H](C)c2c[nH]cn2)c1C
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
N[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)C(=O)O
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
Clc1cc(Cl)c2c(c1)CCc1ccccc1C2n1ccnc1
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)O)C1
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2
CCC/N=C1\S/C(=C\c2ccc(OC[C@H](O)CO)c(Cl)c2)C(=O)N1c1ccccc1C
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CCn1c(=O)c(-c2cc(NC(=O)Nc3ccccc3)c(F)cc2Br)cc2cnc(NC)cc21
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC12CNC2
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)OCC)SCCS2
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN
NC(=O)N1c2ccccc2C=Cc2ccccc21
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O
CC(C)c1cccc(C(C)C)c1OCOP(=O)(O)O
CCCNS(=O)(=O)Nc1ncnc(OCCOc2ncc(Br)cn2)c1-c1ccc(Br)cc1
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21
CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1O
COc1ccc2cc(CCC(C)=O)ccc2c1
COc1ccc(-c2nc3cc(C4=NNC(=O)CC4C)ccc3[nH]2)cc1
NCCNc1ccc(NCCN)c2c1C(=O)c1ccncc1C2=O
Cc1ncc(OC[C@@]2(c3cccc(F)c3)C[C@H]2C(=O)Nc2ccc(F)cn2)c(C)n1
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
COC(=O)CCC=C=CC[C@H]1C(=O)C[C@@H](O)[C@@H]1/C=C/[C@@H](O)COc1ccccc1
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1
CCOP(=O)(OCC)C(C)NC(=O)N(CCCl)N=O
FCOC(C(F)(F)F)C(F)(F)F
CS(=O)(=O)c1cccc(C[C@H](NC(=O)c2c(Cl)cc3c(c2Cl)CCN(C(=O)c2ccc4ccoc4c2)C3)C(=O)O)c1
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
COc1ccccc1OC1(C)OC(=O)c2ccccc2O1
Brc1c(NC2=NCCN2)ccc2nccnc12
CC(C)Oc1ccc(-c2nc(-c3cccc4c3CC[C@@H]4NCCO)no2)cc1C#N
CC(C)CN(C[C@@H](OP(=O)(O)O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1
CC(C)(N)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1c[nH]c2ccccc12)NC=O
Nc1nc2c(c(=O)[nH]1)N[C@@H]1[C@H](N2)O[C@@H]2COP(=O)(O)O[C@@H]2C1(O)O
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O
CCC(=O)NS(=O)(=O)c1ccc(NC(=O)Cc2ccc(Br)c(Oc3cc(Cl)cc(C#N)c3)c2F)c(Cl)c1
C=CC(=O)N1CCC([C@@H]2CCNc3c(C(N)=O)c(-c4ccc(Oc5ccccc5)cc4)nn32)CC1
CCS(=O)(=O)N1CC(CC#N)(n2cc(-c3ncnc4[nH]ccc34)cn2)C1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN
CC(=O)O[C@H]1Cc2ccccc2N(C(N)=O)c2ccccc21
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1
O=C(CCCc1ccccc1)OCC(COC(=O)CCCc1ccccc1)OC(=O)CCCc1ccccc1
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1
N#Cc1cc(-c2n[nH]c(-c3ccncc3)n2)ccn1
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O
O=C(O)CCCN1CCC(O[C@@H](c2ccc(Cl)cc2)c2ccccn2)CC1
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O
CC(C)(C)OC[C@@H]1C(=O)NCCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F
O=C(NCCS)c1cccc(C(=O)NCCS)c1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O)c2cc1C
CC[C@@H](C(N)=O)N1CCCC1=O
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(SC3CN(C4=NCCS4)C3)[C@H](C)[C@H]12
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O
Cc1nccn1CCC(C(N)=O)(c1ccccc1)c1ccccc1
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
CC(C)c1cccc(C(C)C)c1O
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC
Cn1c(/C=C/CO)c(CO)c2c1C(=O)C=C(N1CC1)C2=O
O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1
CNC(=O)c1cnn(-c2nc(N)c3ncn([C@@H]4O[C@H](CO)[C@@H](O)[C@H]4O)c3n2)c1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCn2nc(C(F)(F)F)nc2C1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
Cc1nc(C(=O)NCC(=O)O)c(O)c2ccc(Oc3ccccc3)cc12
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCCN2CCC[C@@H](C(=O)O)N2C1=O
N#Cc1ccc(C2CCCc3cncn32)cc1
O=C(O)C(=O)Nc1cccc(-c2nnn[nH]2)c1
NC(=O)c1nc(F)cnc1O
Cc1c(C(=O)Nc2ccc(N3C[C@H](C)O[C@H](C)C3)nc2)cccc1-c1ccc(OC(F)(F)F)cc1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
